base_url = 'YOUR BASE URL HERE'
chatGPT_Api = 'YOUR CHAT GPT API KEY HERE'
map_Api_Key = 'YOUR GOOGLE MAP API KEY HERE'
revenueCat_Key = 'YOUR REVENUE CAT API KEY HERE'
oneSignalKey = 'YOUR ONESIGNAL APP ID HERE'